{
  "name": "iconify",
  "version": "0.1.0",
  "private": true,
  "description": "Premium app icon generator for cohesive inflated 3D app icons.",
  "scripts": {
    "start": "python3 -m http.server 4173 --directory .",
    "dev": "python3 -m http.server 4173 --directory .",
    "build": "rm -rf dist && mkdir -p dist/src && cp index.html dist/ && cp src/main.js src/styles.css dist/src/"
  },
  "dependencies": {},
  "devDependencies": {}
}
